@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $company-claim-phone;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $company-claim-cart-box;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 14px;
        color: $company-claim-cart;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        padding-left: 5px;
      }

      @extend %btn-hover-base;

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
}


@media screen and (min-width:320px) and (max-width: 768px){
 
  .container{     
    justify-items: flex-start;
  }
    
   
.cart{
  order: 2;
  margin-bottom: 180px;
  margin-left: 20px;    
  }


img {
  order: 1;
  margin-bottom: 100px;
}

.phoneNumber {

  order: 3;

p {
    font-size: 14px;
    line-height: 16px;
    font-weight: 100;
   
  }

    .icon {
      position: absolute;
      bottom: 40px;
      right: 150px;
      font-size: 24px;
    }
  }
}
